spring.datasource.url=jdbc:mysql://localhost:3306/spring?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=lucas
spring.datasource.password=lucas12345678

spring.jpa.show-sql=true